<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0; padding: 0;}
        .a{
            position: absolute;
            left:200px;
            top:100px;
            width: 200px;
            height: 50px;
            background:-webkit-linear-gradient(aqua,aquamarine,pink,#bbb);
            background:-moz-linear-gradient(aqua,aquamarine,pink,#bbb);
            background:-ms-linear-gradient(aqua,aquamarine,pink,#bbb);
            background:-o-linear-gradient(aqua,aquamarine,pink,#bbb);
            text-align: center;
            font-size:30px;
            text-decoration: none;
            color:#fff;
            line-height: 50px;
            -webkit-transition:1s all ease ;
            -moz-transition:1s all ease ;
            -ms-transition:1s all ease ;
            -o-transition:1s all ease ;
            border-radius: 10px;
            text-shadow:2px 3px 6px blue;
            box-shadow: 0 10px 20px #000;

        }
        .a:hover{
            text-shadow:0 2px 10px red;
            background:-webkit-linear-gradient(aqua,pink);
            background:-moz-linear-gradient(aqua,pink);
            background:-ms-linear-gradient(aqua,pink);
            background:-o-linear-gradient(aqua,pink);
            box-shadow: inset 0 0 20px #fff,0 0 10px red;
            top:110px;
        }
        /*.a:active{box-shadow: 0 5px 0px #000; top:110px;}*/
    </style>
</head>
<body>
<a href="javascript:;" class="a">按钮</a>
</body>
</html>