<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0; list-style: none;}
        ul{margin: 200px; height: 100px;}
        img{width: 200px; height: 100px;}
        ul li{
            float:left;
            overflow: hidden;
            margin: 10px;
            position: relative;
        }
        .box{
            position: absolute;
            left:0;
            top:-100px;
            background: aquamarine;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            color:red;
            line-height: 100px;
            text-shadow: 2px 3px 6px blue;

        }
        @keyframes demo {
            from{top:-100px;}
            to{top:0;}
        }
        ul li:hover .box{
            animation: 1s demo linear ;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="box">你是我</div>
        <p><img src="1.jpg" alt=""/></p>
    </li>
    <li>
        <div class="box">遇见</div>
        <p><img src="2.jpg" alt=""/></p>
    </li>
    <li>
        <div class="box">美丽</div>
        <p><img src="3.jpg" alt=""/></p>
    </li>
    <li>
        <div class="box">温柔</div>
        <p><img src="4.jpg" alt=""/></p>
    </li>
    <li>
        <div class="box">的天使</div>
        <p><img src="5.jpg" alt=""/></p>
    </li>
</ul>
</body>
</html>